[gd_scene load_steps=6 format=3 uid="uid://fmi00jcend8v"]

[ext_resource type="Texture2D" uid="uid://basqxtapupvpo" path="res://icon.svg" id="1_oae10"]
[ext_resource type="Script" path="res://Player.cs" id="1_v5huj"]
[ext_resource type="Shader" uid="uid://6tmohkhqfvur" path="res://blob.tres" id="2_ukm4n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61gl6"]
shader = ExtResource("2_ukm4n")
shader_parameter/Base_Color = Color(0, 0.729412, 0.560784, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pmm4k"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath(".:DisplayName")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:PlayerSize")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_v5huj")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_61gl6")
texture = ExtResource("1_oae10")

[node name="Syncher" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pmm4k")

[node name="Label" type="Label" parent="."]
offset_left = -54.0
offset_top = -59.0
offset_right = 57.0
offset_bottom = -35.0
text = "NAME"
horizontal_alignment = 1
