[gd_scene load_steps=7 format=3 uid="uid://cimkbk2l628bd"]

[ext_resource type="Shader" uid="uid://whygv3qsb6m6" path="res://shaders/blob2.tres" id="1_an8a7"]
[ext_resource type="Script" path="res://entity/Particle.cs" id="1_jl415"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0b0s"]
resource_local_to_scene = true
shader = ExtResource("1_an8a7")
shader_parameter/cellColor = Color(1, 0, 0, 1)
shader_parameter/bodyColor = Color(1, 0.262745, 0.752941, 0.317647)
shader_parameter/uSeed = 0.0
shader_parameter/uMagnitude = 0.19
shader_parameter/uFrequency = 5.5
shader_parameter/uRadius = 0.2

[sub_resource type="CanvasTexture" id="CanvasTexture_tdlh4"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ljpuu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath(".:size")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:Color")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:scale")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:seed")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:mag")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:freq")
properties/6/spawn = true
properties/6/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_5l2jb"]

[node name="particle" type="Node2D"]
script = ExtResource("1_jl415")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_i0b0s")
rotation = 3.14159
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_tdlh4")

[node name="ParticleSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ljpuu")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5l2jb")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
