[gd_scene load_steps=19 format=3 uid="uid://fmi00jcend8v"]

[ext_resource type="Texture2D" uid="uid://basqxtapupvpo" path="res://icon.svg" id="1_oae10"]
[ext_resource type="Script" path="res://entity/Player.cs" id="1_v5huj"]
[ext_resource type="Shader" uid="uid://whygv3qsb6m6" path="res://shaders/blob2.tres" id="2_8jh64"]
[ext_resource type="Theme" path="res://theme.tres" id="2_fidhm"]
[ext_resource type="Shader" uid="uid://b31386icwo8hn" path="res://shaders/circle.tres" id="4_1h2u5"]
[ext_resource type="Script" path="res://entity/MassIndicator.cs" id="4_n03ik"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pmm4k"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath(".:DisplayName")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:PlayerSize")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:UnlockableColorName")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_hvhe3"]
radius = 25.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61gl6"]
resource_local_to_scene = true
shader = ExtResource("2_8jh64")
shader_parameter/cellColor = Color(0, 0, 0, 1)
shader_parameter/bodyColor = Color(0.486275, 0, 0.27451, 0.537255)
shader_parameter/uSeed = 0.05
shader_parameter/uMagnitude = 0.05
shader_parameter/uFrequency = 4.0
shader_parameter/uRadius = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_105wq"]
radius = 53.0377

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7lr3c"]
shader = ExtResource("4_1h2u5")
shader_parameter/arc_color = Color(1, 1, 1, 1)
shader_parameter/thickness = 0.1
shader_parameter/width = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nvgrv"]
resource_local_to_scene = true
shader = ExtResource("4_1h2u5")
shader_parameter/arc_color = Color(1, 1, 1, 1)
shader_parameter/thickness = 0.1
shader_parameter/width = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wyqny"]
shader = ExtResource("4_1h2u5")
shader_parameter/arc_color = Color(1, 1, 1, 1)
shader_parameter/thickness = 0.1
shader_parameter/width = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n87wl"]
shader = ExtResource("4_1h2u5")
shader_parameter/arc_color = Color(1, 1, 1, 1)
shader_parameter/thickness = 0.1
shader_parameter/width = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmvgh"]
shader = ExtResource("4_1h2u5")
shader_parameter/arc_color = Color(1, 1, 1, 1)
shader_parameter/thickness = 0.1
shader_parameter/width = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbxim"]
shader = ExtResource("4_1h2u5")
shader_parameter/arc_color = Color(1, 1, 1, 1)
shader_parameter/thickness = 0.1
shader_parameter/width = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a15as"]
shader = ExtResource("4_1h2u5")
shader_parameter/arc_color = Color(1, 1, 1, 1)
shader_parameter/thickness = 0.1
shader_parameter/width = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ieu16"]
shader = ExtResource("4_1h2u5")
shader_parameter/arc_color = Color(1, 1, 1, 1)
shader_parameter/thickness = 0.1
shader_parameter/width = 40.0

[node name="player" type="CharacterBody2D" groups=["MassContributor"]]
script = ExtResource("1_v5huj")
UnlockableColorName = "PureRed"

[node name="PlayerSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pmm4k")

[node name="PhysicsCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hvhe3")

[node name="scaled" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="scaled"]
material = SubResource("ShaderMaterial_61gl6")
texture = ExtResource("1_oae10")

[node name="Area2D" type="Area2D" parent="scaled"]
collision_layer = 3
collision_mask = 3
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="scaled/Area2D"]
shape = SubResource("CircleShape2D_105wq")
debug_color = Color(1, 1, 1, 0.42)

[node name="EnemyIndicator" type="Node2D" parent="."]
visible = false
script = ExtResource("4_n03ik")

[node name="Circle8" type="Sprite2D" parent="EnemyIndicator"]
material = SubResource("ShaderMaterial_7lr3c")
position = Vector2(0, 1.90735e-06)
rotation = -0.785398
scale = Vector2(0.535, 0.535)
texture = ExtResource("1_oae10")

[node name="Circle1" type="Sprite2D" parent="EnemyIndicator"]
material = SubResource("ShaderMaterial_nvgrv")
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.535, 0.535)
texture = ExtResource("1_oae10")

[node name="Circle2" type="Sprite2D" parent="EnemyIndicator"]
material = SubResource("ShaderMaterial_wyqny")
position = Vector2(0, 1.90735e-06)
rotation = 0.785398
scale = Vector2(0.535, 0.535)
texture = ExtResource("1_oae10")

[node name="Circle3" type="Sprite2D" parent="EnemyIndicator"]
material = SubResource("ShaderMaterial_n87wl")
position = Vector2(0, 1.90735e-06)
rotation = 1.5708
scale = Vector2(0.535, 0.535)
texture = ExtResource("1_oae10")

[node name="Circle4" type="Sprite2D" parent="EnemyIndicator"]
material = SubResource("ShaderMaterial_nmvgh")
position = Vector2(0, 1.90735e-06)
rotation = 2.35619
scale = Vector2(0.535, 0.535)
texture = ExtResource("1_oae10")

[node name="Circle5" type="Sprite2D" parent="EnemyIndicator"]
material = SubResource("ShaderMaterial_bbxim")
position = Vector2(0, 1.90735e-06)
rotation = -3.14159
scale = Vector2(0.535, 0.535)
texture = ExtResource("1_oae10")

[node name="Circle6" type="Sprite2D" parent="EnemyIndicator"]
material = SubResource("ShaderMaterial_a15as")
position = Vector2(0, 1.90735e-06)
rotation = -2.35619
scale = Vector2(0.535, 0.535)
texture = ExtResource("1_oae10")

[node name="Circle7" type="Sprite2D" parent="EnemyIndicator"]
material = SubResource("ShaderMaterial_ieu16")
position = Vector2(0, 1.90735e-06)
rotation = -1.5708
scale = Vector2(0.535, 0.535)
texture = ExtResource("1_oae10")

[node name="Label" type="Label" parent="."]
offset_left = -54.0
offset_top = -59.0
offset_right = 57.0
offset_bottom = -35.0
theme = ExtResource("2_fidhm")
text = "NAME"
horizontal_alignment = 1
