[gd_scene load_steps=3 format=3 uid="uid://b3sk8ydc35fys"]

[ext_resource type="PackedScene" uid="uid://dr287600kwg7d" path="res://ui/main_menu/playerSelector.tscn" id="1_htu4l"]
[ext_resource type="Script" path="res://ui/Toast.cs" id="1_jlmra"]

[node name="Toast" type="CanvasLayer"]
script = ExtResource("1_jlmra")

[node name="col" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 569.0
grow_horizontal = 2
grow_vertical = 2

[node name="row" type="HBoxContainer" parent="col"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="container" type="MarginContainer" parent="col/row"]
custom_minimum_size = Vector2(100.71, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="player" parent="col/row/container" instance=ExtResource("1_htu4l")]
layout_mode = 2
size_flags_vertical = 6

[node name="Label" type="Label" parent="col/row"]
layout_mode = 2
text = "Unlocked!"
